#--------------------------------------------------------------------------------------#
#-------------------------------- API CONFIGURATIONS ----------------------------------#
#--------------------------------------------------------------------------------------#

#Database Connection
spring.datasource.url=jdbc:h2:file:/CRUD/src/main/resources/smartCRUD
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=smartCRUD
spring.datasource.password=x9(90^pmjrzorxr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Interaction With Database Condifuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Server Configuration
spring.application.name=smartCRUD
server.port=8084

#Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html